*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --second-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}
header.sticky{
    padding: 12px 10%;
    background: var(--main-color);
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky span{
    color: #000;
}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
.sticky .h-btn:hover{
    background: #0b0b13;
    /* color: #000; */
}
span{
    color: var(--main-color);
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    text-decoration: none;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
}
section{
    padding: 120px 14%;
}

.home{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 20px;
    order: 2;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text h1{
    margin-bottom: 25px;
    letter-spacing: 2px;
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
}
.home-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
    color: var(--text-color);
    font-weight: 500;
}
.home-text p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    padding: 0px 25px;
    line-height: 42px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    border-radius: 30px;
    transition: ease all .35s;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    margin-top: 4.4rem;
}
.about-text{
    color: var(--second-main-color);
    margin-right: 20px;
    word-spacing: 5px;
    
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 2rem;
    max-width: 470px;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-main-color);
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}

.information-text p{
    color: var(--second-main-color);
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1rem;
    line-height: 1.5rem;

}
.information-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.language{
    margin-top: 3rem;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;   
}
.language-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;   
}

/* Professional Skills Style */
.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #0d6efd;
    transition: width .6s ease;
}
.progress-container {
    margin-bottom: 20px;
    font-size: 18px; 
}
.progress-container .progress-bar {
  height: 5px;
  /* transform: scaleX(0); */
  transition: transform 2s ease-in-out;
  transform-origin: 0% 0%; 
}
.progress-container .progress {
  height: 5px;
  font-size: 18px; 
}
.progress-container .aos-animate {
  transform: scaleX(1); 
}
.progress-container {
    position: relative; }
    .progress-container + .progress-container,
    .progress-container ~ .progress-container {
      margin-top: 15px; }
    .progress-container .progress-badge {
      color: #888;
      font-size: 0.8571em;
      text-transform: uppercase; }
    .progress-container .progress {
      /* height: 1px;
      border-radius: 0;
      box-shadow: none;
      background: rgba(222, 222, 222, 0.8); */
      margin-top: 14px; }
      .progress-container .progress .progress-bar {
        box-shadow: none;
        background-color: #f8f9fa; }
      .progress-container .progress .progress-value {
        position: absolute;
        top: 2px;
        right: 0;
        color: #888;
        font-size: 0.8571em; }
    .progress-container.progress-neutral .progress {
      background: rgba(255, 255, 255, 0.3); }
    .progress-container.progress-neutral .progress-bar {
      background: #FFFFFF; }
    .progress-container.progress-neutral .progress-value,
    .progress-container.progress-neutral .progress-badge {
      color: #FFFFFF; }
    .progress-container.progress-primary .progress {
      background: #2c2c2c; }
    .progress-container.progress-primary .progress-bar {
      background: #f8f9fa; }
    .progress-container.progress-primary .progress-value,
    .progress-container.progress-primary .progress-badge {
      color: #888; }
    .progress-container.progress-info .progress {
      background: rgba(44, 168, 255, 0.3); }
    .progress-container.progress-info .progress-bar {
      background: #2CA8FF; }
    .progress-container.progress-info .progress-value,
    .progress-container.progress-info .progress-badge {
      color: #2CA8FF; }
    .progress-container.progress-success .progress {
      background: #f8f9fa; }
    .progress-container.progress-success .progress-bar {
      background: #f8f9fa; }
    .progress-container.progress-success .progress-value,
    .progress-container.progress-success .progress-badge {
      color: #f8f9fa; }
    .progress-container.progress-warning .progress {
      background: rgba(255, 178, 54, 0.3); }
    .progress-container.progress-warning .progress-bar {
      background: #FFB236; }
    .progress-container.progress-warning .progress-value,
    .progress-container.progress-warning .progress-badge {
      color: #FFB236; }
    .progress-container.progress-danger .progress {
      background: rgba(255, 54, 54, 0.3); }
    .progress-container.progress-danger .progress-bar {
      background: #FF3636; }
    .progress-container.progress-danger .progress-value,
    .progress-container.progress-danger .progress-badge {
      color: #FF3636; }

.main-btn .btn{
    margin-right: 20px;
}
.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.row p{
    font-size: 18px;
    color: var(--second-main-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%);
}

.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}
.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}
.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 3rem;
    text-align: center;
    align-items: center;
    margin-top: 4.4rem;   
}
.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h4{
    color: var(--text-color);
    font-weight: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--second-main-color);
}
.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--second-main-color);
}
.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%);   
}
.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-content form{
    position: relative;
    width: 550px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--second-main-color);
}
textarea{
    resize: none;
    height: 200px;
}
.footer{
    text-align: center;
    padding: 30px;
    color: var(--second-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 2.8rem;
}
.btn-style{
    display: inline-block; 
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn-style:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}

@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 120px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
    }
}
@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    /* .home{
        height: 70vh;
    } */
} 
@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 0.5rem;
    }
    .navbar.active{
        top: 100%;
    }
}
@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
    }
    .home-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .home-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .information-text h3{
        max-width: 100%;
    }
    .information-text p{
        max-width: 100%;
    }
    .information-text{
        order: 2;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .btn-style{
        padding: 5px 6px;
    }   
}
